# hmnst

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/avocode/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/avocode/: AvaApplication.java  AvaApplication.kt
app/src/main/java/com/example/avocode/activity/: FamilyActivity.kt  HomeActivity.java  HomeActivity.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  ProfileActivity.kt  SignUpActivity.java  SignUpActivity.kt  SignUpThreeActivity.java  SignUpThreeActivity.kt  SignUpTwoActivity.java  SignUpTwoActivity.kt  SplashActivity.java  SplashActivity.kt
app/src/main/java/com/example/avocode/adapters/: RecyclerViewAdapterFamily.kt
app/src/main/java/com/example/avocode/config/: Constants.java  Constants.kt
app/src/main/java/com/example/avocode/fragment/: HomeFragment.java  HomeFragment.kt
app/src/main/java/com/example/avocode/models/: FamilyData.kt  FamilyMemberData.kt  FamilyMemberModel.kt  FirestoreUserModel.java  FirestoreUserModel.kt
app/src/main/java/com/example/avocode/repo/: IUserRepository.java  IUserRepository.kt  UserImpl.java  UserImpl.kt
app/src/main/java/com/example/avocode/utils/: BitmapExtensions.kt  PhoneUtils.kt  UserLockBottomSheetBehavior.java  UserLockBottomSheetBehavior.kt  Util.java  Util.kt
app/src/main/java/dbmodel/: User.java  User.kt
app/src/main/res/drawable/: btn_normal_state.xml  btn_pressed_state.xml  btn_selector.xml  circle_border.xml  ic_add_photo.xml  ic_down.xml  ic_drawer.xml  ic_edit.xml  ic_green_bg.xml  ic_navigation.xml  ic_plus.xml  ic_sign_out.xml  ic_up.xml  ic_user.xml  next_btn_bg.xml  phone_prefixes_spinner_bg.xml  rect_border.xml  red_circle_button.xml  rounded_border.xml  rounded_button.xml  rounded_dialog.xml  txt_color_selector.xml  yellow_circle_button.xml
app/src/main/res/layout/: activity_family.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_sign_up.xml  activity_sign_up2.xml  activity_sign_up3.xml  activity_splash.xml  app_bar_main.xml  bottom_sheet.xml  cardview_item_family.xml  content_main.xml  dialog_add_family_member.xml  dialog_profile.xml  family_member_item.xml  fragment_home.xml  include_phone_input.xml  item_capital.xml  nav_header_main.xml  phone_prefix_spinner_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/example/avocode/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
