<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.SignUpThreeActivity">

    <TextView
        android:id="@+id/textViewSignUp"
        style="@style/Title"
        android:text="@string/sign_up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewVerifyNumber"
        style="@style/verifyTextView"
        android:text="@string/verify_contact_number"
        app:layout_constraintBottom_toTopOf="@+id/editTextPhone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSignUp"
        app:layout_constraintVertical_chainStyle="packed" />

    <EditText
        android:id="@+id/editTextPhone"
        style="@style/loginEditText"
        android:inputType="phone"
        android:textAlignment="center"
        android:enabled="false"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewVerifyNumber" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearOTP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPhone">

        <Button
            android:id="@+id/buttonSendCode"
            style="@style/ResendButton"
            android:background="@drawable/rounded_border"
            android:text="@string/send_code"
            android:textColor="@color/black"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textView"
            style="@style/verifyTextView"
            android:layout_centerHorizontal="true"
            android:visibility="gone" />


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/linearOTP"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/buttonSignUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

        <com.mukesh.OtpView
            android:id="@+id/viewOTP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:inputType="number"
            android:itemBackground="@drawable/rounded_border"
            android:textColor="@color/black"
            app:itemCount="6"
            app:lineColor="@color/black"
            app:viewType="line" />

    </LinearLayout>

    <Button
        android:id="@+id/buttonSignUp"
        style="@style/nextButton"
        android:layout_marginBottom="64dp"
        android:background="@drawable/rounded_button"
        android:text="@string/next"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>