<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/buttonSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:background="@color/colorSignUp"
            android:fontFamily="@font/mr"
            android:text="@string/sign_up"
            android:textSize="29sp" />
    </com.balysv.materialripple.MaterialRippleLayout>

    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/buttonSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonSignUp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:background="@color/colorSignIn"
            android:fontFamily="@font/mr"
            android:text="@string/login"
            android:textSize="29sp" />
    </com.balysv.materialripple.MaterialRippleLayout>
</RelativeLayout>